PAYLOAD_SECRET=
RESEND_API_KEY=

DATABASE_TYPE=SQLITE
DATABASE_URL=file:./gocoffee.db

S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=@gmail.com
EMAIL_PASSWORD=
EMAIL_FROM=@gmail.com
EMAIL_TO=@gmail.com